{
  "name": "flashblaze-website",
  "private": true,
  "description": "Personal website of Neeraj Lagwankar",
  "version": "1.0.0",
  "author": "Neeraj Lagwankar <neerajlagwankar@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "develop": "env-cmd -f .env gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "dart-sass": "^1.24.0",
    "gatsby": "^2.18.17",
    "gatsby-plugin-google-analytics": "^2.1.31",
    "gatsby-plugin-manifest": "^2.2.34",
    "gatsby-plugin-offline": "^3.0.30",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sass": "^2.1.26",
    "gatsby-plugin-typography": "^2.3.20",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.8.0",
    "react-three-fiber": "^3.0.17",
    "react-typography": "^0.16.19",
    "three": "^0.112.1",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "prettier": "^1.19.1",
    "sass": "^1.24.0"
  },
  "keywords": [
    "gatsby",
    "portfolio",
    "flashblaze"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FlashBlaze/flashblaze-website"
  },
  "bugs": {
    "url": "https://github.com/FlashBlaze/flashblaze-website/issues"
  }
}
